<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact - Shaf-Co.</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" charset="utf-8"></script>
    <link rel="icon" href="../images/sc_logo.png">
  </head>
  <body>

    <center>
      <div class="logo">
        <a href="index.html"><img src="../images/sc_logo.png" alt="" /></a>
      </div>
    </center>

    <center>
    <div class="navbar">
      <ul class="navlist">
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </center>

    <div class="main">
      <div class="float-50">
        <textarea rows="5" cols="70" placeholder="Any Questions?"></textarea>
        <input class="email" type="text" name="email" size="40" placeholder="trevor.whateva@example.co.uk"><br>
        <input class="tick" type="checkbox" name="vehicle" value="Agree">I agree to the <a class="tac" href="#">Terms and Conditions</a><br>
        <input type="button" value="Clear" class="btn" onclick="javascript: functionName();" >
      </div>
      <div class="float-50">
        <h4>Send a Question and Recive an Email</h4>
        <p>If you have any questions for us of any kind, please send a question and we will
        and we will get back to you with an email.<br>
        1) In the text box to the left write a question you wish to have us answer<br>
        2) Once completed, add your email in the box below in order for us to contact you<br>
        3) Next, have a read of the <i>Terms and Conditions</i> and click the tick button to show you agree<br>
        4) Now click the submit button to send us your question<br>
        5) Finally, sit back and relax as we try and get back to you</p>
      </div>
    </div>

    <div class="info">
      If you wish to contact us using a different method, here is our phone number and email:<br><br>
      Tel: 0800 420 1999<br>
      Email: contact@shafco.com
    </div>

  </body>
</html>
